spring.application.name=myblog_afterend
server.port=8989
server.servlet.context-path=/
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server.ssl.key-store= #
#server.ssl.key-store-password= #
#server.ssl.key-store-type= #


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= #
spring.datasource.username= #
spring.datasource.password= #

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shiyifan.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.map-underscore-to-camel-case=true

#Spring Boot 默认是不注入这些属性值的，需要自己绑定
#druid 数据源专有配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

#配置监控统计拦截的filters，stat:监控统计、log4j2：日志记录、wall：防御sql注入
spring.datasource.filters=stat,wall,log4j2
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#jasypt加密密钥
jasypt.encryptor.password= #
#jasypt自定义加密前后缀
jasypt.encryptor.property.prefix=SYF(
jasypt.encryptor.property.suffix=)

#阿里云oss
ali.oss.endpoint = #
ali.oss.accessKeyId = #
ali.oss.accessKeySecret = #
ali.oss.bucket = #

#JWT密钥
JwtToken.key= #
JwtToken.ttl=7200000

#redis
spring.redis.host= #
spring.redis.port=6379
spring.redis.password= #

#elestisearch
elasticsearch.host= #

#rabbitMQ