spring.application.name=myblog_afterend
server.port=8989
server.ssl.key-store=#
server.ssl.key-store-password=#
server.ssl.key-store-type=#

server.servlet.context-path=/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shiyifan.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
mybatis.configuration.map-underscore-to-camel-case=true

#Spring Boot \u9ED8\u8BA4\u662F\u4E0D\u6CE8\u5165\u8FD9\u4E9B\u5C5E\u6027\u503C\u7684\uFF0C\u9700\u8981\u81EA\u5DF1\u7ED1\u5B9A
#druid \u6570\u636E\u6E90\u4E13\u6709\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0Cstat:\u76D1\u63A7\u7EDF\u8BA1\u3001log4j\uFF1A\u65E5\u5FD7\u8BB0\u5F55\u3001wall\uFF1A\u9632\u5FA1sql\u6CE8\u5165
#\u5982\u679C\u5141\u8BB8\u65F6\u62A5\u9519  java.lang.ClassNotFoundException=org.apache.log4j.Priority
##\u5219\u5BFC\u5165 log4j \u4F9D\u8D56\u5373\u53EF\uFF0CMaven \u5730\u5740\uFF1Ahttps://mvnrepository.com/artifact/log4j/log4j
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#jasypt\u52A0\u5BC6\u5BC6\u94A5
jasypt.encryptor.password=#
#jasypt\u81EA\u5B9A\u4E49\u52A0\u5BC6\u524D\u540E\u7F00
jasypt.encryptor.property.prefix=SYF(
jasypt.encryptor.property.suffix=)

#\u963F\u91CC\u4E91oos
ali.oos.endpoint = #
ali.oos.accessKeyId = #
ali.oos.accessKeySecret = #
ali.oos.bucket = #

#JWT\u5BC6\u94A5
JwtToken.key=#
JwtToken.ttl=7200000

#redis
spring.redis.host=#
spring.redis.port=6379
spring.redis.password=#
<<<<<<< HEAD
=======

#elestisearch


>>>>>>> 8cc2355... 测试ElasticSearch
